/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |  UP |     |     |      |
// | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "Lower";
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6 &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans   &kp UP   &trans    &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GME |     | SPC |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &tog 3   &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                game_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | TAB |  Q  |  W  |  E  |  R  |   |     |  UP  |     |     |     |      |
// |      | CTRL|  A  |  S  |  D  |  F  |   | LFT |  DWN | RGT |     |     |      |
// |      | SHFT|  Z  |  X  |  C  |  V  |   |     |      |     |     |     |      |
//                    | GME3| GME2| SPC |   | GME |      |     |
                        label = "Game";
                        bindings = <
   &kp ESC &kp TAB   &kp Q &kp W &kp E &kp R   &trans   &kp UP   &trans    &trans &trans &trans
   &trans  &kp LCTRL &kp A &kp S &kp D &kp F   &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans
   &trans  &kp LSHFT &kp Z &kp X &kp C &kp V   &trans   &trans   &trans    &trans &trans &trans
                       &mo 5 &mo 4 &kp SPACE   &tog 3 &trans &trans
                        >;
                };

                game2_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | TAB |  1  |  W  |  2  |  3  |   |     |      |     |     |     |      |
// |      | CTRL|  A  |  S  |  D  |  4  |   |     |      |     |     |     |      |
// |      | SHFT|  Z  |  X  |  C  |  5  |   |     |      |     |     |     |      |
//                    |     |     | SPC |   |     |      |     |
                        label = "Game2";
                        bindings = <
   &kp ESC &kp TAB   &kp N1 &kp W &kp N2 &kp N3   &trans &trans &trans &trans &trans &trans
   &trans  &kp LCTRL &kp A  &kp S &kp D  &kp N4   &trans &trans &trans &trans &trans &trans
   &trans  &kp LSHFT &kp Z  &kp X &kp C  &kp N5   &trans &trans &trans &trans &trans &trans
                        &trans &trans &kp SPACE   &trans &trans &trans
                        >;
                };

                game3_layer {
// -----------------------------------------------------------------------------------------
// |  ESC | TAB |  6  |  W  |  7  |  8  |   |     |      |     |     |     |      |
// |      | CTRL|  A  |  S  |  D  |  9  |   |     |      |     |     |     |      |
// |      | SHFT|  Z  |  X  |  C  |  0  |   |     |      |     |     |     |      |
//                    |     |     | SPC |   |     |      |     |
                        label = "Game3";
                        bindings = <
   &kp ESC &kp TAB   &kp N6 &kp W &kp N7 &kp N8   &trans &trans &trans &trans &trans &trans
   &trans  &kp LCTRL &kp A  &kp S &kp D  &kp N9   &trans &trans &trans &trans &trans &trans
   &trans  &kp LSHFT &kp Z  &kp X &kp C  &kp N0   &trans &trans &trans &trans &trans &trans
                        &trans &trans &kp SPACE   &trans &trans &trans
                        >;
                };

        };
};
